launch_status failed=0 1624567997000000000
launch_status broken=0 1624567997000000000
launch_status passed=19 1624567997000000000
launch_status skipped=2 1624567997000000000
launch_status unknown=0 1624567997000000000
launch_time duration=202478 1624567997000000000
launch_time min_duration=1306 1624567997000000000
launch_time max_duration=12986 1624567997000000000
launch_time sum_duration=112678 1624567997000000000
launch_problems пропущенные_тесты=2 1624567997000000000
launch_retries retries=0 1624567997000000000
launch_retries run=21 1624567997000000000
