launch_status failed=0 1624546711000000000
launch_status broken=0 1624546711000000000
launch_status passed=19 1624546711000000000
launch_status skipped=2 1624546711000000000
launch_status unknown=0 1624546711000000000
launch_time duration=189557 1624546711000000000
launch_time min_duration=1369 1624546711000000000
launch_time max_duration=13774 1624546711000000000
launch_time sum_duration=127075 1624546711000000000
launch_problems пропущенные_тесты=2 1624546711000000000
launch_retries retries=0 1624546711000000000
launch_retries run=21 1624546711000000000
