launch_status failed=0 1624568755000000000
launch_status broken=0 1624568755000000000
launch_status passed=19 1624568755000000000
launch_status skipped=2 1624568755000000000
launch_status unknown=0 1624568755000000000
launch_time duration=205647 1624568755000000000
launch_time min_duration=1289 1624568755000000000
launch_time max_duration=12975 1624568755000000000
launch_time sum_duration=112811 1624568755000000000
launch_problems пропущенные_тесты=2 1624568755000000000
launch_retries retries=0 1624568755000000000
launch_retries run=21 1624568755000000000
